<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background" >
  <LinearLayout
        android:id="@+id/ll_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >
        <include layout="@layout/header" />
    </LinearLayout>
    <ListView
        android:id="@+id/about_listView"
        android:layout_below="@+id/ll_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@color/list_divider"
        android:dividerHeight="15.0sp"
        >
    </ListView>


</RelativeLayout>