<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ray_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_header" >

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/whit_left_arrow" />

    

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/menu"
        android:background="@null"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="10dp"
        android:minHeight="0dip"
        android:minWidth="0dip"
        android:text="@string/str_news"
        android:textAllCaps="false"
        android:textColor="@color/white_txt"
        android:textSize="@dimen/header_title" />

    <View
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/btn_home"
        android:layout_marginTop="17dp"
        android:background="@color/pink_header" />
<Button
        android:id="@+id/btn_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:padding="21dp" />
</RelativeLayout>